# graduation-management

./: README.md
database/: graduation.sql
graduation-backend/: Dockerfile  README.md  pom.xml
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/: GraduationBackendApplication.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/config/: JpaAuditConfig.java  SecurityConfig.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/controller/: AdminController.java  AuthController.java  WebController.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/controller/api/: GraduationConditionApiController.java  GraduationResultApiController.java  StudentApiController.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/dto/request/: ConditionRequestDTO.java  ResultRequestDTO.java  StudentRequestDTO.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/dto/response/: ResultTableRowDTO.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/dto/view/: GraduationResultView.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/entity/: BaseAuditEntity.java  GraduationCondition.java  GraduationPeriod.java  GraduationResult.java  Program.java  Role.java  Student.java  User.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/repository/: ConditionRepository.java  ProgramRepository.java  ResultRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/seeder/: DataSeeder.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/service/: AuthService.java  ConditionService.java  ResultService.java  StudentService.java  UserService.java
graduation-backend/src/main/java/com/schoolmanager/graduation_backend/util/: VietnameseTextFixer.java
graduation-backend/src/main/resources/: application.properties
graduation-backend/src/main/resources/sql/: create_students_and_seed.sql  migrate_graduation_schema.sql  seed_50_st23_students.sql  update_student_statuses.sql
graduation-backend/src/main/resources/static/css/: graduation-dark.css
graduation-backend/src/main/resources/static/js/: graduation-crud.js
graduation-backend/src/main/resources/templates/: access-denied.html  admin_users.html  assessment.html  conditions.html  dashboard.html  form_condition.html  form_result.html  form_student.html  index.html  login.html  register.html  reports.html  result_detail.html  results.html  student_detail.html  students.html
graduation-backend/src/test/java/com/schoolmanager/graduation_backend/: GraduationBackendApplicationTests.java
graduation-backend/src/test/java/com/schoolmanager/graduation_backend/util/: VietnameseTextFixerTest.java
